spring.application.name=notification-service

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092
server.port = 8072
# Custom topic for order events
kafka.topic.order=order-events
kafka.topic.delivery=delivery-events

