spring.application.name=order-service

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/order-food-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.order=order-events
kafka.topic.delivery=delivery-events

server.port = 8071